API_URL=https://local.com

ACCESS_TOKEN_SECRET=access-token-secret
ACCESS_TOKEN_EXPIRED_TIME=2h

REFRESH_TOKEN_SECRET=refresh-token-secret
REFRESH_TOKEN_EXPIRED_TIME=7d

LOG_DIR=/log
LOG_FILE_SIZE=20m

JWT_SECRET=JWT_SECRET
JWT_EXPIRED_TIME=28800

NODE_ENV=development

PROJECT=node-typescript-template
PORT=3000

MONGO_DB_URL="mongodb://root:RootPwd@mongo:27017/node-typescript?authSource=admin"

##### Development Docker Env #####
DATA_PATH_HOST=./dev-storage/.data
CODE_PATH_HOST=../
CODE_PATH_CONTAINER=/var/www

# Mongo
MONGO_VERSION=6.0.8-jammy
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=RootPwd
MONGO_HOST_PORT=27017
MONGO_DB=node-typescript

# NodeJS
NODE_IMAGE_VERSION=20.12.2
NODE_VERSION=20.12.2
NODE_PORT=3000